[33mcommit 049460ccd27990baba164c63961b89cc10132336[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jose Carmona <josegcc1978@gmail.com>
Date:   Fri Aug 18 20:39:40 2023 -0400

    cambios Varios

[33mcommit 69ec9da4d72f8a95e7916cf2effb30323cdbf93c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Jose Carmona <josegcc1978@gmail.com>
Date:   Fri Aug 18 20:32:47 2023 -0400

    modificaciones en la extrutura1

[33mcommit 56f5dac743949dd0d2efad0b77e778b5e0ee8f3b[m
Author: Jose Carmona <josegcc1978@gmail.com>
Date:   Fri Aug 18 20:00:49 2023 -0400

    titulos de trabajo

[33mcommit 4b8572ce88bb66cdbab34cc86fdc780b9bfe0b4f[m
Merge: 56c518c 9063cca
Author: Jose Carmona <josegcc1978@gmail.com>
Date:   Fri Aug 18 19:55:52 2023 -0400

    Merge branch 'main' of https://github.com/josewar90/fdsw-github

[33mcommit 56c518c65bd883b1e9a99bebfb972894e8d574a4[m
Merge: 7361c5e d558cd7
Author: Jose Carmona <josegcc1978@gmail.com>
Date:   Fri Aug 18 19:51:27 2023 -0400

    Merge branch 'main' of github.com:JoseCarmona78/fdsw-github

[33mcommit 7361c5e1839a0e6278b3f9d239b1b7f1f196feaa[m
Author: Jose Carmona <josegcc1978@gmail.com>
Date:   Fri Aug 18 19:43:03 2023 -0400

    pruebas

[33mcommit 5d0a759bd00a902e5dd553248f23be2c283eca05[m
Author: Jose Carmona <josegcc1978@gmail.com>
Date:   Fri Aug 18 19:36:05 2023 -0400

    trabajos

[33mcommit d558cd7d343e89f6b351872fce74a06d0d0d0409[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m
Author: JoseCarmona78 <142634271+JoseCarmona78@users.noreply.github.com>
Date:   Fri Aug 18 19:33:14 2023 -0400

    Update README.md

[33mcommit 95f5f8f713d4bd29e46f0eb2a12b144f755a3548[m
Author: Jose Carmona <josegcc1978@gmail.com>
Date:   Fri Aug 18 19:16:42 2023 -0400

    cambio de titulo

[33mcommit 9063cca092089d99f6409abb16fb0877cc4361a5[m
Author: josewar90 <139605921+josewar90@users.noreply.github.com>
Date:   Tue Aug 15 01:31:21 2023 -0400

    'origin/main'

[33mcommit 09139106cff5af3271cd55e9a038f70b4879912a[m
Author: josewar90 <139605921+josewar90@users.noreply.github.com>
Date:   Tue Aug 15 01:13:14 2023 -0400

    'origin/main'

[33mcommit 697f0a66bdbeef261e0db9db6b07424e63ea0193[m
Author: josewar90 <139605921+josewar90@users.noreply.github.com>
Date:   Tue Aug 15 00:28:04 2023 -0400

    origin/main

[33mcommit cb36e57621e5a11e6852655a06343e9680da535c[m
Author: josewar90 <139605921+josewar90@users.noreply.github.com>
Date:   Tue Aug 15 00:26:03 2023 -0400

    commit

[33mcommit 2a25f77455442228cad897e18a0354e9ecaf0e1d[m
Author: Jose Carmona <139605921+josewar90@users.noreply.github.com>
Date:   Tue Aug 15 00:21:00 2023 -0400

    Update README.md DESAFIO LATAM

[33mcommit 3d379911ae92925bc23916760f25faf7c5fe138e[m
Merge: dc32f74 2591bd4
Author: Gonzalo Sánchez <gonzalo.sanchez.d@gmail.com>
Date:   Mon Dec 6 13:37:46 2021 -0300

    Merge branch 'main' of github.com:gsanchezd/fdsw-github

[33mcommit dc32f74e427cd359c02d99c9de4133cd5a3dabcd[m
Author: Gonzalo Sánchez <gonzalo.sanchez.d@gmail.com>
Date:   Mon Dec 6 13:37:32 2021 -0300

    first commit

[33mcommit 2591bd4b97c96c2c9fce6fb1868028ed0d5bc0b8[m
Author: Gonzalo Sánchez D <gonzalo.sanchez.d@gmail.com>
Date:   Sun Dec 5 19:04:53 2021 -0300

    Update README.md

[33mcommit 604b207689c99a2fc47948068272959b8e240eba[m
Author: Gonzalo Sánchez <gonzalo.sanchez.d@gmail.com>
Date:   Sun Dec 5 18:34:01 2021 -0300

    first commit
